<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Загрузить датасет</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
        }
        h2 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            border: none;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .upload-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .alert {
            color: red;
        }
    </style>
</head>
<body>

    <!-- Меню для нашего приложения -->
    <nav>
        <tr>
            <td><a href="/">Главная страница приложения</a></td> | Функции: 
            <td><a href="/delete/upload/">Добавление / удаление данных</a></td> | 
            <td><a href="/statistics_tools/region_data/">Просмотр данных по региону</a></td> Графики:  
            <td><a href="/statistics_tools/children_vs_population/">Количество детей и население</a></td> | 
            <td><a href="/statistics_tools/population_distribution/">Распределение населения по регионам</a></td>
        </tr>
    </nav>
    <hr>

    <h2>Пожалуйста, загрузите CSV-файл датасета с данными о населённых пунктах в базу данных приложения</h2>

        <!-- Если было получено сообщение об успешной загрузке датасета, покажем его пользователю -->
        {% if success_message %}
        <div class="message-container">
            <p>{{ success_message }}</p>
        </div>
    {% endif %}

    <h3>Загрузить датасет в формате .csv в базу данных:</h3>
    <div class="upload-form">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Загрузить датасет</button>
        </form>
    </div>

    <div class="upload-form">
        <h3>Удалить датасет из базы данных:</h3>
        <form method="get" action="{% url 'delete_csv' %}">
            {% csrf_token %}
            <button type="submit" style="background-color: #f44336;">Удалить датасет</button>
        </form>
    </div>

</body>
</html>
